Miosix 2.00+ directory tree
===========================
Directories marked with [x] contain code or configuration files that are used
to build the kernel while directories marked with [ ] contain other stuff
(documentation, examples).

[x]                          //Root directory, contains the application code
 |
 +--[x] miosix               //Contains all Miosix OS code
     |
     +--[ ] _doc             //Kernel documentation (doxygen + pdf + txt)
     |
     +--[ ] _examples        //Contains some example applications
     |
     +--[ ] _tools           //Contains various tools used by Miosix
     |   |
     |   +--[ ] bootloaders  //Contain custom bootloaders for some boards
     |   |
     |   +--[ ] compiler     //Contains scripts used to build GCC with the
     |   |                   //patches required to compile the kernel
     |   |
     |   +--[ ] testsuite    //Contains the kernel testsuite
     |   .
     |   .
     |
     +--[x] config           //Contains arch-independent configuration files
     |
     +--[x] e20              //Contains the kernel's event driven API
     |
     +--[x] filesystem       //Filesystem code
     |
     +--[x] interfaces       //Contains interfaces between kernel and
     |                       //architecture dependent code
     |
     +--[x] kernel           //Contains the architecture independent kernel part
     |   |
     |   +--[x] schedulers   //Contains the various schedulers
     |       |
     |       +--[x] priority
     |       |
     |       +--[x] control_based
     |       |
     |       +--[x] edf
     |
     +--[x] util             //Contains utility code, architcture independent
     |
     +--[x] arch             //Contains architecture dependent code
         |
         +--[x] common       //Contains drivers that are usable across multiple arch
         |
         +--[x] arm7_lpc2000 //Name of folder is 'cpu model' + 'mcu family'
         |   |
         |   +--[x] common   //Common code for this architecture
         |   |
         |   +--[x] lpc2138_miosix_board  //Name is 'chip name'+'_'+'board name'
         |       |
         |       +--[x] interfaces-impl   //Implmentation of miosix/interfaces
         |       |
         |       +--[x] drivers           //Serial ports, board support package, etc.
         |       |
         |       +--[x] core              //Boot and exception handling code
         |
         .
         .  Other target architectures
         .
