
TODO: implement code to make atexit() stuff functional. Stubs are already in
syscalls.cpp

TODO: EDF scheduler needs a way for a thread to set the priority (tht is, the
deadline) of another thread, necessary for non periodic tasks.

TODO: add Thread::trySleep()

TODO: evaluate if it is possible to make a strong separation between public and
private headers, and use pImpl in public headers and implementation classes
defined in private headers, as with the mxusb library. That would both get rid
of friends and finally make it clear what headers are usable by client code and
which one are private

TODO: add ThreadInternals class to get rid of all the friends of Thread

TODO: filesystem boot options
1) synchronous filesystem initialization: filesystem is initialized before
main() is called.
2) asynchronous filesystem initialization: filesystem is initialized in a
separate thread that is spawned and runs in parallel with main(). This
provides faster boot, but only if main() does not use immediately the
filesystem
3) lazy filesystem initialization: filesystem is initialized when user code
makes the first call to it. This implies the first call can take a long time.

TODO: check hashtable in filesystem.cpp
